
CONTENTFUL_ACCESS_TOKEN=l4UwcKrsUzf80iv30UTcF9ZDdrWW9IsaG66Eyo_OgDA
CONTENTFUL_ORG_ID=1f9aXTtw9UazgYQ3qa3QLO
CONTENTFUL_APP_DEF_ID=3731AtD9xuUG9li35DaoIO
MKTO_CLIENT_ID a9715f54-f385-493c-a298-9d9f9bb7e421
MKTO_CLIENT_SECRET 2W7ETrbDxvkcs4S68h1XdSbwPMgfkDds
munchkin 597-PWP-156